<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Web-html和css总结 - hubinbin&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hubinbin" />
  <meta name="description" content="HTML 标签属性 标签属性 文档类型声明，告诉标记语言解析器用何种文档类型定义DTD来解析严格版本、过渡版本以及框架版本 HTML 4.01规定了三种文档类型：" />

  <meta name="keywords" content="Hugo, even" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://hubinbin91.github.io/post/web-html/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Web-html和css总结" />
<meta property="og:description" content="HTML 标签属性 标签属性 文档类型声明，告诉标记语言解析器用何种文档类型定义DTD来解析严格版本、过渡版本以及框架版本 HTML 4.01规定了三种文档类型：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hubinbin91.github.io/post/web-html/" />



<meta property="article:published_time" content="2017-10-17T19:42:52&#43;08:00"/>

<meta property="article:modified_time" content="2017-10-17T19:42:52&#43;08:00"/>











<meta itemprop="name" content="Web-html和css总结">
<meta itemprop="description" content="HTML 标签属性 标签属性 文档类型声明，告诉标记语言解析器用何种文档类型定义DTD来解析严格版本、过渡版本以及框架版本 HTML 4.01规定了三种文档类型：">


<meta itemprop="datePublished" content="2017-10-17T19:42:52&#43;08:00" />
<meta itemprop="dateModified" content="2017-10-17T19:42:52&#43;08:00" />
<meta itemprop="wordCount" content="1505">



<meta itemprop="keywords" content="html,css," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Web-html和css总结"/>
<meta name="twitter:description" content="HTML 标签属性 标签属性 文档类型声明，告诉标记语言解析器用何种文档类型定义DTD来解析严格版本、过渡版本以及框架版本 HTML 4.01规定了三种文档类型："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">binbin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  
  <img src="/img/logo-59x59.png" alt="hu" class="logo">
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Web-html和css总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2017/10/17 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#html">HTML</a>
<ul>
<li><a href="#标签属性">标签属性</a>
<ul>
<li><a href="#标签属性-1">标签属性</a></li>
<li><a href="#lang">lang</a></li>
<li><a href="#meta和常见标签">meta和常见标签</a></li>
<li><a href="#自闭合标签">自闭合标签</a></li>
<li><a href="#块和行内">块和行内</a></li>
</ul></li>
<li><a href="#display-none和visibility-hidden的区别">display:none和visibility:hidden的区别</a></li>
</ul></li>
<li><a href="#css">CSS</a>
<ul>
<li><a href="#样式加载">样式加载</a>
<ul>
<li><a href="#方式">方式</a></li>
<li><a href="#link和-import区别">link和@import区别</a></li>
</ul></li>
<li><a href="#css选择器">css选择器</a>
<ul>
<li><a href="#选择器权重计算">选择器权重计算</a></li>
<li><a href="#伪类选择器">伪类选择器</a></li>
</ul></li>
<li><a href="#盒模型">盒模型</a></li>
<li><a href="#浮动">浮动</a>
<ul>
<li><a href="#定义">定义</a></li>
<li><a href="#清除浮动">清除浮动</a></li>
</ul></li>
<li><a href="#定位">定位</a></li>
<li><a href="#其他">其他</a>
<ul>
<li><a href="#垂直居中布局方法">垂直居中布局方法</a></li>
<li><a href="#bfc">BFC</a></li>
<li><a href="#浏览器兼容-ie6-7-8的hack写法">浏览器兼容(ie6,7,8的hack写法)</a></li>
<li><a href="#css-sprite">CSS Sprite</a></li>
<li><a href="#css-reset">CSS RESET</a></li>
<li><a href="#圣杯布局和双飞翼布局">圣杯布局和双飞翼布局</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="html">HTML</h1>

<h2 id="标签属性">标签属性</h2>

<h3 id="标签属性-1">标签属性</h3>

<p>文档类型声明，告诉标记语言解析器用何种文档类型定义DTD来解析<code>严格版本</code>、<code>过渡版本</code>以及<code>框架版本</code></p>

<p><code>HTML 4.01</code>规定了三种文档类型：Strict、Transitional 以及 Frameset</p>

<p><code>XHTML 1.0</code>规定了三种XML文档类型：Strict、Transitional 以及 Frameset</p>

<h3 id="lang">lang</h3>

<p>标签元素内容使用何种语言</p>

<h3 id="meta和常见标签">meta和常见标签</h3>

<p><code>meta</code> <code>img</code> <code>a</code></p>

<pre><code class="language-html">&lt;img src=&quot;/服务器路径&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;300&quot;/&gt;

&lt;!-- 可选参数:_parent || _self || _top --&gt;
&lt;a href=&quot;&quot; title=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;
</code></pre>

<h3 id="自闭合标签">自闭合标签</h3>

<p><code>&lt;meta/&gt;</code> <code>&lt;img/&gt;</code> <code>&lt;input&gt;</code> <code>&lt;hr&gt;</code></p>

<h3 id="块和行内">块和行内</h3>

<p><code>&lt;body&gt;</code> <code>&lt;div&gt;</code> <code>&lt;p&gt;</code> <code>&lt;h&gt;</code></p>

<p><code>&lt;span&gt;</code> <code>&lt;img&gt;</code> <code>&lt;a&gt;</code> <code>&lt;input&gt;</code></p>

<h2 id="display-none和visibility-hidden的区别">display:none和visibility:hidden的区别</h2>

<p>display:none 隐藏对应的元素，在文档布局中不再给它分配空间</p>

<p>visibility:hidden 隐藏对应的元素，但是在文档布局中仍保留空间</p>

<h1 id="css">CSS</h1>

<h2 id="样式加载">样式加载</h2>

<h3 id="方式">方式</h3>

<p>行内样式，内部样式表，外部引入</p>

<h3 id="link和-import区别">link和@import区别</h3>

<ul>
<li><p>link属于XHTML优先加载CSS文件到页面</p></li>

<li><p>@import属于CSS2.1先加载HTML结构再加载CSS文件</p></li>
</ul>

<h2 id="css选择器">css选择器</h2>

<h3 id="选择器权重计算">选择器权重计算</h3>

<p>略</p>

<h3 id="伪类选择器">伪类选择器</h3>

<p>css中关于超链接的四个属性一般正常顺序为: link，visited，hover，active</p>

<h2 id="盒模型">盒模型</h2>

<ul>
<li><p>W3C标准盒模型(width: margin2 + border2 + padding2 + width)</p></li>

<li><p>IE盒模型(width: margin2 + width)</p></li>
</ul>

<p><strong>IE的width包含了border和padding</strong></p>

<pre><code class="language-css">box-sizing: border-box、content-box、padding-box
</code></pre>

<h2 id="浮动">浮动</h2>

<h3 id="定义">定义</h3>

<ol>
<li><p>实现文字环绕和div同行</p></li>

<li><p>脱离标准文档流-&gt;贴边 -&gt;撑高 -&gt;有高度的盒子，能够管住自己的内部的浮动元素</p></li>
</ol>

<h3 id="清除浮动">清除浮动</h3>

<ol>
<li><p>浮动盒子父元素overflow: hidden</p></li>

<li><p>在所有浮动元素后面添加一个空标签clear:both</p></li>

<li><p>after伪对象只适用于非IE浏览器</p></li>
</ol>

<pre><code class="language-css">.contaniner:after {
	clear: both;
	display: block;
	content: &quot;&quot;;
	height:0;
}
</code></pre>

<h2 id="定位">定位</h2>

<p><code>static</code> <code>relative</code> <code>absolute</code> <code>fixed</code>(只有定位的元素才能z-index)</p>

<ol>
<li>相对定位</li>
</ol>

<p>相对于其原先位置进行定位，没脱离文档流，padding</p>

<ol>
<li>绝对定位</li>
</ol>

<p>相对于 <code>static</code> 定位以外的第一个父元素进行定位，脱离文档流，无视盒子的padding</p>

<ol>
<li>固定定位</li>
</ol>

<p>相对于浏览器窗口进行定位</p>

<p><strong>总结：</strong>
- 属性为<code>relative</code>的元素可以用来布局页面，属性为<code>absolute</code>的元素用来定位某元素在父级中的位置，既然属性为<code>absolute</code>的元素用来定位某元素在父级中位置，就少不了TRBL，这时候根据一开始讲的<code>absolute</code>的第三条，如果父级元素没有position属性那么<code>absolute</code>元素就会脱离父级元素，但是如果是布局页面，父级元素position的属性又不能为<code>absolute</code>，不然就会以浏览器左上角为原点 了，所以父级元素的position属性只能为relative</p>

<ul>
<li><p>如果用position来布局页面，父级元素的position属性必须为relative，而定位于父级内部某个位置的元素，最好用<code>absolute</code>，因为它不受父级元素的padding的属性影响，当然你也可以用position，不过到时候计算的时候不要忘记padding的值</p></li>

<li><p>绝对(<code>absolute</code>)定位对象在可视区域之外会导致滚动条出现。而放置相对(relative)定位对象在可视区域之外，滚动条不会出现</p></li>
</ul>

<h2 id="其他">其他</h2>

<h3 id="垂直居中布局方法">垂直居中布局方法</h3>

<h3 id="bfc">BFC</h3>

<p><a href="https://www.jianshu.com/p/af03f45da81b">块级格式上下文</a></p>

<h3 id="浏览器兼容-ie6-7-8的hack写法">浏览器兼容(ie6,7,8的hack写法)</h3>

<pre><code class="language-html">&lt;!--[if IE]&gt;
	这段文字只在IE浏览器显示
&lt;![endif]--&gt;
&quot;\9″ IE6/IE7/IE8/IE9/IE10都生效
&quot;\0″ IE8/IE9/IE10都生效，是IE8/9/10的hack
</code></pre>

<h3 id="css-sprite">CSS Sprite</h3>

<p>把网页中一些背景图片整合到一张图片文件中，再利用CSS的<code>background-image</code>，<code>background- repeat</code> <code>background-position</code>的组合进行背景定位，</p>

<p><code>background-position</code>可以用数字精确的定位出背景图片的位置</p>

<h3 id="css-reset">CSS RESET</h3>

<p>浏览器样式重置</p>

<h3 id="圣杯布局和双飞翼布局">圣杯布局和双飞翼布局</h3>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/html/">html</a>
          
          <a href="/tags/css/">css</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/web-js/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Web-JavaScript知识点总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/web-linux/">
            <span class="next-text nav-default">Linux核心操作入门</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hu_binbin@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.twitter.com/hubinbin91" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hubinbin91" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/hubinbin91" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://hubinbin91.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hubinbin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
