<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vue入坑待之基本语法 - hubinbin&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hubinbin" />
  <meta name="description" content="Vue实例 数据与方法 实例被创建时data中存在的属性才是响应式的 生命钩子 不要在选项属性和回调上使用箭头函数 模板语法 插值 &amp;lt;button v-bind:disabled=&amp;quot;isButton&amp;quot;&amp;gt;&amp;lt;/button&amp;gt; 当isButton" />

  <meta name="keywords" content="Hugo, even" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://hubinbin91.github.io/post/web-vue/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Vue入坑待之基本语法" />
<meta property="og:description" content="Vue实例 数据与方法 实例被创建时data中存在的属性才是响应式的 生命钩子 不要在选项属性和回调上使用箭头函数 模板语法 插值 &lt;button v-bind:disabled=&quot;isButton&quot;&gt;&lt;/button&gt; 当isButton" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hubinbin91.github.io/post/web-vue/" />



<meta property="article:published_time" content="2018-03-13T19:42:52&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-13T19:42:52&#43;08:00"/>











<meta itemprop="name" content="Vue入坑待之基本语法">
<meta itemprop="description" content="Vue实例 数据与方法 实例被创建时data中存在的属性才是响应式的 生命钩子 不要在选项属性和回调上使用箭头函数 模板语法 插值 &lt;button v-bind:disabled=&quot;isButton&quot;&gt;&lt;/button&gt; 当isButton">


<meta itemprop="datePublished" content="2018-03-13T19:42:52&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-13T19:42:52&#43;08:00" />
<meta itemprop="wordCount" content="558">



<meta itemprop="keywords" content="Vue," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue入坑待之基本语法"/>
<meta name="twitter:description" content="Vue实例 数据与方法 实例被创建时data中存在的属性才是响应式的 生命钩子 不要在选项属性和回调上使用箭头函数 模板语法 插值 &lt;button v-bind:disabled=&quot;isButton&quot;&gt;&lt;/button&gt; 当isButton"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">binbin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  
  <img src="/img/logo-59x59.png" alt="hu" class="logo">
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vue入坑待之基本语法</h1>

      <div class="post-meta">
        <span class="post-time"> 2018/03/13 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#vue实例">Vue实例</a>
<ul>
<li><a href="#数据与方法">数据与方法</a></li>
<li><a href="#生命钩子">生命钩子</a></li>
</ul></li>
<li><a href="#模板语法">模板语法</a>
<ul>
<li><a href="#插值">插值</a></li>
<li><a href="#指令">指令</a></li>
</ul></li>
<li><a href="#计算属性和侦听器">计算属性和侦听器</a>
<ul>
<li><a href="#计算属性">计算属性</a></li>
</ul></li>
<li><a href="#class和style绑定">Class和Style绑定</a>
<ul>
<li><a href="#html-class">HTML class</a></li>
<li><a href="#内联样式">内联样式</a></li>
</ul></li>
<li><a href="#条件渲染">条件渲染</a></li>
<li><a href="#列表渲染">列表渲染</a></li>
<li><a href="#事件处理">事件处理</a>
<ul>
<li><a href="#修饰符">修饰符</a></li>
<li><a href="#按键修饰符">按键修饰符</a></li>
<li><a href="#exact精准修饰符">.exact精准修饰符</a></li>
</ul></li>
<li><a href="#表单输入绑定">表单输入绑定</a>
<ul>
<li><a href="#修饰符-1">修饰符</a></li>
</ul></li>
<li><a href="#组件">组件</a>
<ul>
<li><a href="#注册">注册</a></li>
<li><a href="#is属性">is属性</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="vue实例">Vue实例</h2>

<h3 id="数据与方法">数据与方法</h3>

<p>实例被创建时<code>data</code>中存在的属性才是响应式的</p>

<h3 id="生命钩子">生命钩子</h3>

<p>不要在选项属性和回调上使用箭头函数</p>

<h2 id="模板语法">模板语法</h2>

<h3 id="插值">插值</h3>

<pre><code>&lt;button v-bind:disabled=&quot;isButton&quot;&gt;&lt;/button&gt;
</code></pre>

<p>当isButton的值是<code>null</code>、<code>undefined</code>、&rsquo;false&rsquo;时，disabled属性不会被渲染进<code>&lt;button&gt;</code></p>

<h3 id="指令">指令</h3>

<p><code>v-if</code>的真假是否渲染相关元素</p>

<h2 id="计算属性和侦听器">计算属性和侦听器</h2>

<h3 id="计算属性">计算属性</h3>

<pre><code>computed: {
  // 计算属性的getter
  reversedMsg () {
    return this.msg + 1
  }
}
</code></pre>

<blockquote>
<p>属性依赖与其他属性，计算属性只有在它的相关依赖发生改变时才会重新求值，
相比之下，每当触发重新渲染时，调用方法将总会再次执行函数</p>
</blockquote>

<pre><code>computed: {
  fullname: {
    get: function() {
      return this.firstname
    },
    set: function(val) {
      this.fristname = val.split(1)
    }
  }
}
</code></pre>

<blockquote>
<p>执行异步或者开销大的操作时，侦听器使用<code>watch</code></p>
</blockquote>

<h2 id="class和style绑定">Class和Style绑定</h2>

<h3 id="html-class">HTML class</h3>

<pre><code>&lt;div v-bind:class=&quot;{active: isActive}&quot;&gt;&lt;/div&gt;
</code></pre>

<h3 id="内联样式">内联样式</h3>

<pre><code>&lt;div v-bind:style=&quot;{color: activeColor;fontSize: active + 'px'}&quot;&gt;&lt;/div&gt;
</code></pre>

<pre><code>&lt;div v-bind:style=&quot;styleObject&quot;&gt;&lt;/div&gt;
data: {
  styleObject: {
    color: 'red',
    fontSize: '12px'
  }
}
</code></pre>

<h2 id="条件渲染">条件渲染</h2>

<p><code>v-if</code>和<code>v-show</code>区别</p>

<h2 id="列表渲染">列表渲染</h2>

<p><code>v-for</code>遍历数组和对象渲染元素列表，默认采用“就地复用”策略。数据项顺序改变时，不会移动元素顺序</p>

<pre><code>&lt;div v-for=&quot;item in items&quot; :key=&quot;item.id&quot;&gt;
&lt;/div&gt;
</code></pre>

<h2 id="事件处理">事件处理</h2>

<h3 id="修饰符">修饰符</h3>

<pre><code>&lt;!-- 阻止单击事件继续传播 --&gt;
&lt;a v-on:click.stop=&quot;doThis&quot;&gt;&lt;/a&gt;

&lt;!-- 提交事件不再重载页面 --&gt;
&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;

&lt;!-- 修饰符可以串联 --&gt;
&lt;a v-on:click.stop.prevent=&quot;doThat&quot;&gt;&lt;/a&gt;

&lt;!-- 只有修饰符 --&gt;
&lt;form v-on:submit.prevent&gt;&lt;/form&gt;

&lt;!-- 添加事件监听器时使用事件捕获模式 --&gt;
&lt;!-- 即元素自身触发的事件先在此处处理，然后才交由内部元素进行处理 --&gt;
&lt;div v-on:click.capture=&quot;doThis&quot;&gt;...&lt;/div&gt;

&lt;!-- 只当在 event.target 是当前元素自身时触发处理函数 --&gt;
&lt;!-- 即事件不是从内部元素触发的 --&gt;
&lt;div v-on:click.self=&quot;doThat&quot;&gt;...&lt;/div&gt;
</code></pre>

<h3 id="按键修饰符">按键修饰符</h3>

<p><code>&lt;input v-on:keyup.enter=&quot;submit&quot;&gt;</code></p>

<h3 id="exact精准修饰符">.exact精准修饰符</h3>

<p><code>&lt;button @click.ctrl.exect=&quot;onCtrlClick&quot;&gt;&lt;/button&gt;</code></p>

<h2 id="表单输入绑定">表单输入绑定</h2>

<h3 id="修饰符-1">修饰符</h3>

<p>.lazy .number .trim</p>

<h2 id="组件">组件</h2>

<h3 id="注册">注册</h3>

<p>采用全局注册时，确保初始化根目录实例前注册组件</p>

<h3 id="is属性">is属性</h3>

<pre><code class="language-HTML">&lt;table&gt;
  &lt;my-row&gt;&lt;/my-row&gt;
&lt;/table&gt;

&lt;table&gt;
  &lt;tr is=&quot;my-row&quot;&gt;&lt;/tr&gt;
&lt;/table&gt;
</code></pre>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/vue/">Vue</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/markdown-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Markdown语法总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/web-other/">
            <span class="next-text nav-default">HTTP总结</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hu_binbin@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.twitter.com/hubinbin91" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hubinbin91" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/hubinbin91" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://hubinbin91.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hubinbin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
