<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Web-START - Hubble&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hu_binbin" />
  <meta name="description" content="从url输入到页面展示 应用层DNS解析域名：客户端先检查本地是否有对应的IP地址，若找到则返回响应的IP地址。若没找到则请求上级DNS服务器" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://hubinbin91.github.io/post/web-start/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Web-START" />
<meta property="og:description" content="从url输入到页面展示 应用层DNS解析域名：客户端先检查本地是否有对应的IP地址，若找到则返回响应的IP地址。若没找到则请求上级DNS服务器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hubinbin91.github.io/post/web-start/" />



<meta property="article:published_time" content="2018-03-10T16:54:17&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-10T16:54:17&#43;08:00"/>











<meta itemprop="name" content="Web-START">
<meta itemprop="description" content="从url输入到页面展示 应用层DNS解析域名：客户端先检查本地是否有对应的IP地址，若找到则返回响应的IP地址。若没找到则请求上级DNS服务器">


<meta itemprop="datePublished" content="2018-03-10T16:54:17&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-10T16:54:17&#43;08:00" />
<meta itemprop="wordCount" content="1344">



<meta itemprop="keywords" content="Web,面试," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Web-START"/>
<meta name="twitter:description" content="从url输入到页面展示 应用层DNS解析域名：客户端先检查本地是否有对应的IP地址，若找到则返回响应的IP地址。若没找到则请求上级DNS服务器"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Web-START</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-10 </span>
        <div class="post-category">
            
              <a href="/categories/web/"> Web </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#从url输入到页面展示">从url输入到页面展示</a></li>
<li><a href="#git-教程">Git 教程</a>
<ul>
<li><a href="#git和svn区别">git和svn区别</a></li>
<li><a href="#绑定远程仓库">绑定远程仓库</a>
<ul>
<li><a href="#绑定用户">绑定用户</a></li>
<li><a href="#ssh-key-rsa加密">ssh key(rsa加密)</a></li>
</ul></li>
<li><a href="#创建版本库">创建版本库</a></li>
<li><a href="#版本回退">版本回退</a></li>
<li><a href="#工作区和版本库">工作区和版本库</a></li>
<li><a href="#撤销修改">撤销修改</a></li>
<li><a href="#删除文件">删除文件</a></li>
<li><a href="#分支管理">分支管理</a></li>
<li><a href="#多人协助">多人协助</a></li>
<li><a href="#标签管理">标签管理</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="从url输入到页面展示">从url输入到页面展示</h1>

<ol>
<li><p>应用层DNS解析域名：客户端先检查本地是否有对应的IP地址，若找到则返回响应的IP地址。若没找到则请求上级DNS服务器，直至找到或到根节点。</p></li>

<li><p>浏览器与服务器建立TCP连接（默认端口80）(详细点可以说下三次握手的过程)</p></li>

<li><p>应用层客户端发送HTTP请求。</p></li>

<li><p>服务器响应请求：查找客户端请求的资源，并返回响应报文，响应报文中包括一个重要的信息——状态码（200-300，成功；304使用缓存）。</p></li>

<li><p>服务器返回相应文件给浏览器。</p></li>

<li><p>Tcp连接释放(可以说下四次挥手的过程)。</p></li>

<li><p>浏览器对HTML文件进行解析构建DOM树，构建渲染树，js根据DomAPI操作执行绑定事件等，页面显示完成。</p></li>
</ol>

<h1 id="git-教程">Git 教程</h1>

<blockquote>
<p>详见: <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">《廖雪峰Git教程》</a></p>
</blockquote>

<h2 id="git和svn区别">git和svn区别</h2>

<blockquote>
<p>详见: <a href="http://www.vaikan.com/5-fundamental-differences-between-git-svn/">git和svn区别:</a></p>
</blockquote>

<ol>
<li><p>GIT是分布式的，SVN不是</p></li>

<li><p>GIT把内容按元数据方式存储，而SVN是按文件</p></li>

<li><p>GIT分支和SVN的分支不同</p></li>

<li><p>GIT没有一个全局的版本号，而SVN有</p></li>

<li><p>GIT的内容完整性要优于SVN</p></li>
</ol>

<h2 id="绑定远程仓库">绑定远程仓库</h2>

<h3 id="绑定用户">绑定用户</h3>

<pre><code class="language-bash">$ git config --global user.name &quot;zhangsan&quot;
$ git config --global user.email &quot;zhangsan@qq.com&quot;
</code></pre>

<h3 id="ssh-key-rsa加密">ssh key(rsa加密)</h3>

<ol>
<li><p>检查 <code>cd ~/.ssh</code>默认目录: <code>C:\Users\specter\.ssh</code></p></li>

<li><p>生成公钥和私钥 <code>$ ssh-keygen -t rsa -C &quot;zhangsan@qq.com&quot;</code></p></li>

<li><p>github粘贴公钥</p></li>
</ol>

<h2 id="创建版本库">创建版本库</h2>

<p>1.初始化一个Git仓库，使用<code>git init</code>；</p>

<p>2.添加文件到Git仓库，分两步：</p>

<ul>
<li><p>第一步，使用<code>git add &lt;file&gt;</code>，可重复添加多个文件</p></li>

<li><p>第二步，使用<code>git commit</code>完成</p></li>
</ul>

<p>注: <strong>git是不能管理空的文件夹的</strong></p>

<h2 id="版本回退">版本回退</h2>

<p>1.掌握工作区的状态，使用<code>git status</code></p>

<p>2.使用<code>git diff</code>查看修改内容</p>

<p><code>HEAD</code>指向当前版本，版本间穿梭使用<code>git reset --hard &lt;commit_id&gt;</code></p>

<p>3.使用<code>git log</code>查看提交历史</p>

<p>4.使用<code>git reflog</code>查看命令历史</p>

<h2 id="工作区和版本库">工作区和版本库</h2>

<p><img src="https://hubinbin91.github.io/img/web-start/0.jpg" alt="Repository" /></p>

<p>工作区有一个隐藏目录<code>.git</code>是Git的版本库。Git的版本库里存了很多东西，其中最重要的就是称为<code>stage</code>的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code></p>

<h2 id="撤销修改">撤销修改</h2>

<p><img src="https://hubinbin91.github.io/img/web-start/1.png" alt="git仓库中主要的三个区" /></p>

<p>1.<code>git diff</code>是工作区和暂存区的比较</p>

<p>2.<code>git diff --cached</code>是暂存区和分支的比较</p>

<h2 id="删除文件">删除文件</h2>

<p><code>git rm &lt;file&gt;</code> &ndash;&gt; <code>git commit</code>从版本库删除</p>

<p><code>git checkout -- &lt;file&gt;</code>版本库回退到工作区</p>

<h2 id="分支管理">分支管理</h2>

<p>创建<code>dev</code>分支，然后切换到<code>dev</code>分支：</p>

<pre><code class="language-bash">$ git checkout -b dev
</code></pre>

<p><strong>注：<code>dev</code>为分支名称</strong></p>

<p><img src="https://hubinbin91.github.io/img/web-start/2.png" alt="创建分支" /></p>

<p>使用<code>git branch</code>查看当前分支</p>

<p><img src="https://hubinbin91.github.io/img/web-start/3.png" alt="分支提交" /></p>

<p>使用<code>git checkout master</code>切换会主分支</p>

<p><img src="https://hubinbin91.github.io/img/web-start/4.png" alt="切换主支" /></p>

<p>使用<code>git merge dev</code>合并分支，使用<code>git branch -d dev</code>删除合并的分支</p>

<p><img src="https://hubinbin91.github.io/img/web-start/5.png" alt="合并分支" /></p>

<p>使用<code>git log --graph</code>查看分支合并图</p>

<p>分支使用策略：</p>

<p><img src="https://hubinbin91.github.io/img/web-start/6.png" alt="分支策略" /></p>

<p>合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并;
而默认<code>fast forward</code>合并就看不出来曾经做过合并</p>

<p>推送分支</p>

<pre><code class="language-bash">$ git push origin master/dev
</code></pre>

<h2 id="多人协助">多人协助</h2>

<p>1.推送之前需要先用<code>git pull</code>获取更新</p>

<p>2.错误提示“no tracking information”，说明本地分支和远程分支的链接关系没有建立。<code>git branch --set-upstream &lt;branch&gt; origin/&lt;branch-name&gt;</code></p>

<p>3.合并有冲突，则解决冲突，并在本地提交</p>

<p>4.解决掉冲突后，再用<code>git push origin &lt;branch&gt;</code>推送</p>

<h2 id="标签管理">标签管理</h2>

<p>使用<code>git tag &lt;tag_name&gt;</code>默认<code>HEAD</code>上,使用<code>git tag</code>查看所有标签</p>

<p>使用<code>git tag &lt;tag_name&gt; &lt;commit_id&gt;</code>提交到指定的commit上</p>

<p>可以用<code>git show &lt;tag_name&gt;</code>查看标签信息：</p>

<p>使用<code>git tag -a &lt;tag_name&gt; -m &quot;&quot;</code></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hu_binbin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-10</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/web/">Web</a>
          
          <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/web-html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Web-HTML</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/hugo-build/">
            <span class="next-text nav-default">基于Hugo搭建个人Blog</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hu_binbin@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.twitter.com/hu_binbin" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://www.facebook.com/hu_binbin" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/hubinbin91" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hu_binbin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
