<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Web Vue - Hubble&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hu_binbin" />
  <meta name="description" content="vue-cli搭建项目 一、安装相关依赖 Git和Node.js 二、安装vue-cli cnpm install -g vue-cli 安装若失败，可以使用npm cache clean清理缓存试试" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://hubinbin91.github.io/post/vue-build/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Web Vue" />
<meta property="og:description" content="vue-cli搭建项目 一、安装相关依赖 Git和Node.js 二、安装vue-cli cnpm install -g vue-cli 安装若失败，可以使用npm cache clean清理缓存试试" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hubinbin91.github.io/post/vue-build/" />



<meta property="article:published_time" content="2018-03-29T10:10:46&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-29T10:10:46&#43;08:00"/>











<meta itemprop="name" content="Web Vue">
<meta itemprop="description" content="vue-cli搭建项目 一、安装相关依赖 Git和Node.js 二、安装vue-cli cnpm install -g vue-cli 安装若失败，可以使用npm cache clean清理缓存试试">


<meta itemprop="datePublished" content="2018-03-29T10:10:46&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-29T10:10:46&#43;08:00" />
<meta itemprop="wordCount" content="697">



<meta itemprop="keywords" content="Web,Vue," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Web Vue"/>
<meta name="twitter:description" content="vue-cli搭建项目 一、安装相关依赖 Git和Node.js 二、安装vue-cli cnpm install -g vue-cli 安装若失败，可以使用npm cache clean清理缓存试试"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Web Vue</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-29 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#vue-cli搭建项目">vue-cli搭建项目</a>
<ul>
<li><a href="#一-安装相关依赖">一、安装相关依赖</a></li>
<li><a href="#二-安装vue-cli">二、安装vue-cli</a></li>
<li><a href="#三-生成项目">三、生成项目</a></li>
<li><a href="#四-设置启动">四、设置启动</a></li>
</ul></li>
<li><a href="#组件间数据的传递">组件间数据的传递</a>
<ul>
<li><a href="#一-父组件向子组件传递数据">一、父组件向子组件传递数据</a></li>
<li><a href="#二-子组件向父组件传递数据">二、子组件向父组件传递数据</a></li>
<li><a href="#三-vuex">三、Vuex</a>
<ul>
<li><a href="#安装引入vuex">安装引入Vuex</a></li>
<li><a href="#创建store-js文件">创建store.js文件</a></li>
<li><a href="#将状态映射到组件">将状态映射到组件</a></li>
<li><a href="#修改状态">修改状态</a></li>
</ul></li>
</ul></li>
<li><a href="#vue-router">vue-router</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="vue-cli搭建项目">vue-cli搭建项目</h1>

<h2 id="一-安装相关依赖">一、安装相关依赖</h2>

<p>Git和Node.js</p>

<h2 id="二-安装vue-cli">二、安装vue-cli</h2>

<pre><code class="language-bash">cnpm install -g vue-cli
</code></pre>

<p>安装若失败，可以使用<code>npm cache clean</code>清理缓存试试</p>

<p>验证安装成功<code>vue -V</code></p>

<h2 id="三-生成项目">三、生成项目</h2>

<pre><code class="language-bash">vue init webpack Vue-project 
</code></pre>

<p><code>webpack</code>为模板的名称，查看更多的模板(<a href="https://github.com/vuejs-templates">https://github.com/vuejs-templates</a>) <code>Vue-project</code>为项目的名称</p>

<h2 id="四-设置启动">四、设置启动</h2>

<pre><code class="language-bash"># install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
</code></pre>

<h1 id="组件间数据的传递">组件间数据的传递</h1>

<h2 id="一-父组件向子组件传递数据">一、父组件向子组件传递数据</h2>

<p>父组件调用子组件时，使用v-bind将logo绑定传递</p>


<figure class="center">
    
        <img src="/img/web-vue/1-1.png" />
    
    
    <figcaption>
        <h4>子组件部分</h4>
        
    </figcaption>
    
</figure>


<p>子组件在props中添加元素后，不需要在data中再添加变量了</p>


<figure class="center">
    
        <img src="/img/web-vue/1-2.png" />
    
    
    <figcaption>
        <h4>父组件部分</h4>
        
    </figcaption>
    
</figure>


<h2 id="二-子组件向父组件传递数据">二、子组件向父组件传递数据</h2>

<p>子组件主要通过事件传递数据给父组件</p>


<figure class="center">
    
        <img src="/img/web-vue/1-3.png" />
    
    
    <figcaption>
        <h4>子组件部分</h4>
        
    </figcaption>
    
</figure>



<figure class="center">
    
        <img src="/img/web-vue/1-4.png" />
    
    
    <figcaption>
        <h4>父组件部分</h4>
        
    </figcaption>
    
</figure>


<pre><code>&lt;Child-Component @transfer=&quot;getUser&quot;&gt;&lt;/Child-Component&gt;

methods: {
  getUser(data) {
    // do something
  }
}
</code></pre>

<h2 id="三-vuex">三、Vuex</h2>

<h3 id="安装引入vuex">安装引入Vuex</h3>

<p>npm 安装 Vuex</p>

<pre><code class="language-bash">cnpm install vuex -S
</code></pre>

<p>main.js中引入</p>

<pre><code class="language-js">import Vue from 'Vue'
import Vuex from 'Vuex'

Vue.use(Vuex)

new Vue({
  el: '#app',
  store,
  render: h =&gt; h(App) 
})
</code></pre>

<h3 id="创建store-js文件">创建store.js文件</h3>

<blockquote>
<p>Vuex 应用的状态 state 都应当存放在 store.js 里面，Vue 组件可以从 store.js 里面获取状态，可以把 store 通俗的理解为一个全局变量的仓库。</p>

<p>但是和单纯的全局变量又有一些区别，主要体现在当 store 中的状态发生改变时，相应的 vue 组件也会得到高效更新</p>
</blockquote>

<p>src目录下创建Vuex目录，新建store.js文件</p>

<pre><code class="language-js">import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

const store = new Vuex.Store({
  // 定义状态
  state: {
    author: 'admin'
  }
})

export default store
</code></pre>

<p>虽然在 main.js 中已经引入了 Vue 和 Vuex，但是这里还得再引入一次</p>

<h3 id="将状态映射到组件">将状态映射到组件</h3>

<p>通过在根实例中注册<code>store</code>选项，该<code>store</code>实例会注入到根组件下的所有子组件中，且子组件能通过<code>this.$store</code>访问到</p>

<pre><code class="language-js">computed: {
  author () {
    return this.$store.state.author
  }
}
</code></pre>

<h3 id="修改状态">修改状态</h3>


<figure class="center">
    
        <img src="/img/web-vue/1-5.png" />
    
    
    <figcaption>
        <h4>vuex</h4>
        
    </figcaption>
    
</figure>


<pre><code class="language-js">methods: {
  setAuthor () {
    this.$store.commit('newAuthor',this.data)
  }
}
</code></pre>

<blockquote>
<p>核心概念 State Getter Mutation Action Module</p>
</blockquote>

<h1 id="vue-router">vue-router</h1>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hu_binbin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-29</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/web/">Web</a>
          
          <a href="/tags/vue/">Vue</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/web-h5c3/">
            <span class="next-text nav-default">Web H5c3</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hu_binbin@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.twitter.com/hu_binbin" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://www.facebook.com/hu_binbin" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/hubinbin91" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hu_binbin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
